Sources/SampleUA510/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleUA510.MainPage">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <BoxView Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />

      <Label Margin="30,30,30,0" HorizontalOptions="Center" Text="Unitech Sample" FontSize="36" FontAttributes="Bold" />

      <BoxView Grid.Row="1" Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />
      <ListView Grid.Row="1" Margin="40,40,40,10" ItemsSource="{Binding LastScans}" ItemAppearing="itemAppearing" >
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                     <Label Text="{Binding Name}" Margin="0,0,10,0" VerticalTextAlignment="Center"/>
                     <Label Text="{Binding Value}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                  </StackLayout>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

      <BoxView Grid.Row="2"  Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />

      <StackLayout Grid.Row="2" Margin="40,40,40,10" HorizontalOptions="Center" VerticalOptions="Center"  >

         <Label Margin="30,10,30,5" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  />
         <Label Margin="30,5,30,5" Text="{Binding Length,StringFormat='length={0}'}" HorizontalTextAlignment="Center"  />

         <StackLayout Margin="30,5,30,10" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
            <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
         </StackLayout>

      </StackLayout>

      <BoxView Grid.Row="3"  Margin="30" BackgroundColor="LightGray" CornerRadius="10" />

      <StackLayout Grid.Row="3" Margin="40" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal"  >

         <Label Text="EA502" VerticalTextAlignment="Center"/>
         <Switch OnColor="Gray"   IsToggled="{Binding IsEA510}"/>
         <Label Text="EA510" VerticalTextAlignment="Center"/>

      </StackLayout>
   </Grid>
</ContentPage>
